So what does it do?

It checks the colour on 2 different coordinates every 50 milliseconds on the screen.

As soon as a video or stream cuts of or ends it hits enter,resuming whatever you are watching,
as the colour of your 2 screen coordinates will match.
When executed the first time the user can input what command to send to kodi,(p = play)
(I Have changed it to enter custom screw youtube)

and an appropriate shortcut key to toggle the function on and off.
(Default toggle key is 1)
After that you get prompted to click twice on 2 different coordinates in the
skin, when the player is idle.
Preferably in an area that is consistent among the different addons.
When setup is finished you hear 2 short beeps.
All settings get saved in the file screw-youtube.ini that gets created in the same folder as the exe.
To re-run the setup, simply delete the ini file.
Confluence skin recommended.
Created in Autohotkey & Screw youtube!